<html>
<head>
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <header>
        <nav id="menu">
            <ul>
                <li id="sla"><a href=index.html>Inicio</a></li>
            </ul>
        </nav>
    </header>
    <section id="bajaeso">
        <div class="container" >
        <a class="links" id="paracadastro"></a>
            <div class="content">  
                <div id="cadastro">
                    <form method="post" action=""> 
                        <h1>Cadastro</h1> 
                        <p>       
                            <label for="nome_cad">Seu nome</label>
                            <input id="nome_cad" name="nome_cad" required="required" type="text" placeholder="EJEMPLO" />
                            <br>
                            <br>
                            <label for="email_cad">Seu e-mail</label>
                            <input id="email_cad" name="email_cad" required="required" type="email" placeholder="EJEMPLO@gmail.com"/> 
                            <br>
                            <br>
                            <label for="senha_cad">Sua senha</label>
                            <input id="senha_cad" name="senha_cad" required="required" type="password" placeholder="EJEMPLO"/>
                            <br>
                            <br>
                            <input type="submit" value="Cadastrar"/> 
                        </p>
                        <p class="link">  
                            Já tem conta?
                            <a href=login.html> Ir para Login </a>
                        </p>
                    </form>
                </div>
        </div>
        </div>
    </section>
</body>
</html>